VUE_APP_DEGENICS_BACKEND_URL=https://testnet.degenics.com
VUE_APP_RECAPTCHA_SITE_KEY=6LffSE8aAAAAAKg6qAIF6dk_IMLrlB9liGestbW6
VUE_APP_ROLE=development
VUE_APP_DEV_DEGENICS_USE_TOKEN_NAME=DAI
VUE_APP_DEV_DEGENICS_ESCROW_ETH_ADDRESS=0x42D57aAA086Ee6575Ddd3b502af1b07aEa91E495
VUE_APP_DEV_DEGENICS_SUBSTRATE_WS=ws://127.0.0.1:9944
VUE_APP_DEV_URL_FAUCET=https://faucet-dev.debio.network
VUE_APP_DEV_WEB3_RPC=https://rinkeby.infura.io/v3/8216fc0e9f8c4e72bf3cb2a448480640
VUE_APP_DAI_CONTRACT_ADDRESS=0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea